<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hortonworks.iot.financial</groupId>
  <artifactId>TransactionMonitorUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<docker.registry.name></docker.registry.name>
		<docker.repository.name>${docker.registry.name}vvaks/transactionmonitorui</docker.repository.name>
    	<tomcat.version>7.0.57</tomcat.version>
  </properties>
  <dependencies>
  <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-logging-juli</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper-el</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
		<version>9.3.6.v20151106</version>
    </dependency>
	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
		<version>9.3.6.v20151106</version>
    </dependency>
	<dependency>
		<groupId>org.cometd.java</groupId>
		<artifactId>cometd-api</artifactId>
		<version>1.1.5</version>
	</dependency>
	<dependency>
		<groupId>org.cometd.java</groupId>
		<artifactId>cometd-java-client</artifactId>
		<version>3.0.7</version>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
		<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
    </dependency>
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.13</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>1.1.2</version>	
	</dependency>
	<dependency>
		<groupId>org.apache.phoenix</groupId>
		<artifactId>phoenix-core</artifactId>
		<version>4.4.0-HBase-1.1</version>
	</dependency>
	<dependency>
	<groupId>org.igniterealtime.smack</groupId>
	<artifactId>smack-tcp</artifactId>
	<version>4.1.6</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
	  <resource>
        <directory>src/main/webapp</directory>
        <targetPath>META-INF/resources</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>META-INF/resources</targetPath>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
    <plugins>
		<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<configuration>
				<descriptorRefs>  
        			<descriptorRef>jar-with-dependencies</descriptorRef>
      			</descriptorRefs>
      			<archive>
        			<manifest>
          				<mainClass>com.hortonworks.iot.financial.TransactionMonitorUIMain</mainClass>
        			</manifest>
      			</archive>
    		</configuration>
    		<executions>
            	<execution>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
				</execution>
			</executions>
  		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-war-plugin</artifactId>
        	<version>2.1.1</version>
        	<configuration>
          		<webappDirectory>webapp/</webappDirectory>
          		<finalName>TransactionMonitorUI</finalName>                   
        	</configuration>
      	</plugin>
      	<plugin>
		<groupId>org.jolokia</groupId>
		<artifactId>docker-maven-plugin</artifactId>
		<version>0.13.3</version>
		<configuration>
		<images>
			<image>
				<!-- <alias>${project.artifactId}</alias>
				<name>${docker.repository.name}:${project.version}</name> -->
				<alias>transactionmonitorui</alias>
				<name>${docker.repository.name}</name>
				<build>
					<!-- <from>java:8-jre</from>  -->
					<from>centos:7</from> 
					<maintainer>vvaks</maintainer>
					<assembly>
						<descriptor>docker-assembly.xml</descriptor>
					</assembly>
					<ports>
						<port>8090</port>
						<port>8091</port>
						<port>8092</port>
					</ports>
					
					<env>
						<JAVA_VERSION>8u31</JAVA_VERSION>
						<BUILD_VERSION>b13</BUILD_VERSION>					
					</env>
					<runCmds>
						<shell>yum install -y wget</shell>
						<shell>wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/$JAVA_VERSION-$BUILD_VERSION/jdk-$JAVA_VERSION-linux-x64.rpm" -O /tmp/jdk-8-linux-x64.rpm</shell>
						<shell>yum install -y /tmp/jdk-8-linux-x64.rpm</shell>
						<shell>yum install -y iproute</shell>
						<shell>yum install -y net-tools</shell>
						<shell>chmod 757 -R /maven</shell>
					</runCmds>
					<workdir>/maven</workdir>
					<cmd>
						<shell>java -jar /maven/TransactionMonitorUI-jar-with-dependencies.jar server /maven/docker-config.yml</shell>
					</cmd>
				</build>
			</image>
		</images>
	</configuration>
	</plugin>
    </plugins>
    
  </build>
</project>