<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hortonworks.iot.financial</groupId>
  <artifactId>CreditCardTransactionMonitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>0.10.0</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.6</version>
		<exclusions>
			<exclusion> 
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-hdfs</artifactId>
		<version>0.10.0</version>
		<exclusions>
			<exclusion> 
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-kafka</artifactId>
		<version>0.10.0</version>
		<exclusions>
			<exclusion> 
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  			<!-- <exclusion> 
    			<groupId>org.apache.curator</groupId>
    			<artifactId>curator-framework</artifactId>
  			</exclusion> -->
  		</exclusions>
	</dependency>
	<dependency>
	<groupId>org.apache.kafka</groupId>
	<artifactId>kafka_2.10</artifactId>
	<version>0.8.2.2</version>
	<exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-hbase</artifactId>
		<version>0.10.0</version>
		<exclusions>
			<exclusion> 
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-hive</artifactId>
		<version>0.10.0</version>
		<exclusions>
			<exclusion> 
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
    <dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>1.1.2</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion> 
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  		</exclusions>	
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-common</artifactId>
		<version>1.1.2</version>
		<scope>compile</scope>
		<exclusions>
			<exclusion> 
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  		</exclusions>	
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-mllib_2.10</artifactId>
		<version>1.6.1</version>
		<exclusions>
			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  			<exclusion> 
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
    </dependency>
	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-api-1.0-sdk</artifactId>
		<version>1.9.28</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.cometd.java</groupId>
		<artifactId>cometd-java-client</artifactId>
		<version>3.0.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.phoenix</groupId>
		<artifactId>phoenix-core</artifactId>
		<version>4.4.0-HBase-1.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.atlas</groupId>
    	<artifactId>atlas-client</artifactId>
    	<version>0.7-incubating</version>
    	<scope>compile</scope>
    	<exclusions>
			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  			<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
    	<groupId>org.apache.atlas</groupId>
    	<artifactId>atlas-typesystem</artifactId>
    	<version>0.7-incubating</version>
    	<scope>compile</scope>
    	<exclusions>
			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  			<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
    	<groupId>org.apache.atlas</groupId>
    	<artifactId>atlas-common</artifactId>
    	<version>0.7-incubating</version>
    	<scope>compile</scope>
    	<exclusions>
			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  			<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.19.1</version>
    	<exclusions>
			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  			<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.7.1</version>
    	<exclusions>
			<exclusion> 
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
  			</exclusion>
  			<exclusion> 
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>
  </dependencies>
  <build>
  <plugins>
  	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
  	</plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>1.4</version>
    <configuration>
        <createDependencyReducedPom>true</createDependencyReducedPom>
    </configuration>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass></mainClass>
                    </transformer>
                </transformers>
                <filters>
        			<filter>
            			<artifact>*:*</artifact>
            			<excludes>
                			<exclude>META-INF/*.SF</exclude>
                			<exclude>META-INF/*.DSA</exclude>
                			<exclude>META-INF/*.RSA</exclude>
            			</excludes>
        			</filter>
    			</filters>
            </configuration>
        </execution>
    </executions>
  </plugin>
</plugins>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <outputDirectory>classes/</outputDirectory>
  </build>
</project>